# lib-manager

./: README.md  pom.xml
sql/: book.sql
src/main/java/com/book/manager/: ManagerApplication.java
src/main/java/com/book/manager/cache/: UserCache.java
src/main/java/com/book/manager/config/: SwaggerConfiguration.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/book/manager/controller/: BookController.java  BorrowController.java  LoginController.java  RouteController.java  UsersController.java
src/main/java/com/book/manager/dao/: BookMapper.java  BorrowMapper.java  MsgMapper.java  UsersMapper.java
src/main/java/com/book/manager/entity/: Book.java  Borrow.java  Msg.java  Users.java
src/main/java/com/book/manager/interceptor/: LoginInterceptor.java
src/main/java/com/book/manager/repos/: BookRepository.java  BorrowRepository.java  MsgRepository.java  UsersRepository.java
src/main/java/com/book/manager/service/: BookService.java  BorrowService.java  MsgService.java  UserService.java
src/main/java/com/book/manager/util/: R.java
src/main/java/com/book/manager/util/consts/: Constants.java  ConvertUtil.java
src/main/java/com/book/manager/util/http/: CodeEnum.java
src/main/java/com/book/manager/util/ro/: PageIn.java  PageInNoKey.java  RetBookIn.java
src/main/java/com/book/manager/util/vo/: BackOut.java  BookOut.java  MsgOut.java  PageOut.java  UserOut.java
src/main/resources/mapper/: MsgMapper.xml
src/main/resources/templates/: empty.html  index-reader.html
src/main/resources/templates/book/: book-add.html  book-list.html  book-update.html
src/main/resources/templates/borrow/: back.html  book-search.html  borrow.html
src/main/resources/templates/reader/: reader-add.html
src/main/resources/templates/user/: user-list.html
